{
  "name": "@cardmkt/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "next lint"
  },
  "dependencies": {
    "@cardmkt/shared": "workspace:*",
    "@creit.tech/stellar-wallets-kit": "^1.7.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.1.1",
    "@mui/material": "^9.1.2",
    "@stellar/stellar-sdk": "^14.0.0",
    "@tanstack/react-query": "^5.101.1",
    "next": "^15.0.3",
    "passkey-kit": "^0.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.101.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "agentation": "^3.0.2",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
